# Default configuration
command sbatch --export=PATH --ntasks-per-node=1
option time=* --time $0
option mem=* --mem-per-cpu $0
option mem=0 # Do not add anything to qsub_opts
option num_threads=* --cpus-per-task $0 --ntasks-per-node=1
option num_threads=1 --cpus-per-task 1 --ntasks-per-node=1 # Do not add anything to qsub_opts
default gpu=0
option gpu=0 -p centos,ubuntu -x chikaku1,aventador,chiron,jesko
option gpu=* -p centos,ubuntu -x chikaku1,aventador,chiron,jesko --gres=gpu:$0
# option gpu=0 -p ubuntu -x jesko,nsx
# option gpu=* -p ubuntu -x jesko,nsx --gres=gpu:$0
# option gpu=0 -p centos
# option gpu=* -p centos --gres=gpu:$0
# option gpu=0 -w nsx
# option gpu=* -w nsx --gres=gpu:$0
# option gpu=0 -w million1
# option gpu=* -w million1 --gres=gpu:$0
# option gpu=0 -w chikaku1
# option gpu=* -w chikaku1 --gres=gpu:$0
# note: the --max-jobs-run option is supported as a special case
# by slurm.pl and you don't have to handle it in the config file.
#-x aventador
